{
  "name": "jackalope-backend",
  "version": "1.0.0",
  "description": "Backend for Jackalope MERN app",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.873.0",
    "@aws-sdk/s3-request-presigner": "^3.873.0",
    "@fastify/auth": "^5.0.2",
    "@fastify/cors": "^10.1.0",
    "@fastify/express": "^4.0.2",
    "@fastify/jwt": "^9.1.0",
    "@fastify/multipart": "^9.0.3",
    "@sinclair/typebox": "^0.34.38",
    "@supabase/supabase-js": "^2.53.0",
    "@types/node-fetch": "^2.6.13",
    "@types/uuid": "^10.0.0",
    "cloudinary": "^2.6.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.2",
    "mongoose": "^8.13.2",
    "node-fetch": "^3.3.2",
    "pino-pretty": "^13.1.1",
    "uuid": "^11.1.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.5.3"
  }
}
